{
  "ConnectionStrings": {
    "PetHealthCareDb": "Server=localhost;Database=PetHealthCareDb;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Secret": "3xB+vPJ5A0mLk7MwGmPVVvxTrV3fqX5hXZXzjNE5V0I="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

