{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetHealthSysContext": "Server=(localdb)\\mssqllocaldb;Database=PetHealthSysContext-a7ac90ac-373e-4f43-98d5-5caf8e987a46;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}