{
  "ConnectionStrings": {
    "PetHealthCareDb": "Server=localhost;Database=PetHealthCareDb;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "http://localhost:3000"

  }
}
